@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@400;700&family=Montserrat:wght@300;500;600;700&display=swap");
// font-family: 'Crimson Pro', serif;
// font-family: 'Lora', serif;
// font-family: 'Montserrat', sans-serif;

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;

  &.active {
    font-weight: 700;
    cursor: default;
  }
}

// desktop hover
@media (hover: hover) and (pointer: fine) {
  a.underline {
    color: inherit;
    text-decoration: none;
    position: relative;
    padding: 0.5em;

    &:not(.active)::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      opacity: 0;
      border: 1px solid #ffffff80;
      transition: all 0.3s;
    }
    &:hover::after {
      opacity: 1;
      left: 0;
      width: 100%;
    }
  }
}

.nobreak {
  white-space: nowrap;
}

body {
  position: relative;
  background-color: #181719;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  padding: min(42px, 4vw) min(76px, 4vw);
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-family: "Crimson Pro", serif;
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px;
    border: 1px solid #ffffff;
  }

  input[type="checkbox"],
  label {
    display: none;
    fill: #ffffff;
    cursor: pointer;
  }

  label svg {
    width: 32px;
    height: auto;
  }

  nav {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: min(50vw, 550px);
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 6vw 2vw;
  justify-content: space-between;
  padding: min(80px, 10vw) 0;

  .pres {
    flex: 1 1 300px;

    h2 {
      font-family: "Lora", serif;
      font-size: 48px;
      line-height: 61px;
      margin-bottom: min(42px, 4vw);
    }
    p {
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
      font-size: 24px;
      line-height: 29px;
      margin-bottom: min(42px, 4vw);
      width: 75%;
    }
    a.more {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: inline-flex;
      align-items: center;
    }
    .more svg {
      fill: #ffffff;
      margin-left: 1em;
      width: 18px;
    }
  }

  .credential {
    flex: 1.5 1 450px;
    display: grid;
    grid-template-columns: 1fr max-content 2vw;
    grid-template-rows: 1fr auto max-content;

    & > img {
      width: 100%;
      grid-area: 1 / 1 / 3 / -1;
    }

    .card {
      grid-area: 2/2/-1/3;
      width: min(410px, 75vw);
      padding: 16px 24px;
      background-color: #181719;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      h3 {
        font-family: "Lora", serif;
        font-size: 24px;
        line-height: 31px;
        font-weight: 700;
        margin-top: 1em;
      }
    }
    .profil {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-rows: repeat(2, 1fr);
      column-gap: 1vw;
      align-items: center;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;

      img.avatar {
        width: 50px;
        border-radius: 50%;
        grid-row: 1 / -1;
      }
      p.name {
        font-size: 14px;
      }
      p.role {
        font-size: 12px;
      }
    }
  }
}

// burger menu
@media (max-width: 720px) {
  header label.open {
    display: block;
  }

  header #burger:checked {
    & ~ label {
      position: fixed;
      top: 4vw;
      right: 4vw;
      z-index: 20;

      &.open {
        display: none;
      }
      &.close {
        display: block;
      }
    }
    & ~ nav {
      opacity: 1;
      transform: translateX(0);
    }
  }

  header nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 1em;
    padding-top: 30vh;
    background-color: #181719;
    z-index: 10;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s;
  }
}

// mobile
@media (max-width: 500px) {
  main .pres {
    h2 {
      font-size: 36px;
      line-height: 46px;
    }
    p {
      font-size: 14px;
      line-height: 17px;
    }
    a.more {
      font-size: 14px;
      line-height: 17px;
    }
  }
  main .credential {
    .card h3 {
      font-size: 18px;
      line-height: 23px;
    }
    .profil img.avatar {
      width: 36px;
    }
    p.name {
      font-size: 12px;
    }
    p.role {
      font-size: 10px;
    }
  }
}

footer {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #a9a9a9;

  a,
  a:active,
  a:visited {
    border-bottom: 1px solid currentColor;
  }
}
